;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32doit-devkit-v1

[env:nanoatmega328]
board = nanoatmega328
framework = arduino
platform = atmelavr

monitor_speed = 115200

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
upload_speed = 115200
upload_protocol = esptool
monitor_speed = 115200

lib_deps =
  https://github.com/knolleary/pubsubclient

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  https://github.com/knolleary/pubsubclient
  https://github.com/espressif/arduino-esp32